\babel@toc {russian}{}\relax 
\contentsline {section}{Советы для семинаристов}{1}{section*.1}%
\contentsline {section}{\numberline {1}Функции одной переменной}{2}{section.1}%
\contentsline {paragraph}{Зачем нам нужны функции?}{2}{section*.2}%
\contentsline {subsection}{\numberline {1.1}Примеры функций}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Тригонометрические функции}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Показательная функция}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Логарифм}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Производная}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Скорость. Средняя скорость. Мгновенная скорость.}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}От предела к производной.}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Производные суммы, разности, произведения и частного (с доказательством)}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Производная сложной функции.}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Число $e$. Экспонента}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Физическая интерпретация: равноускоренное движение, равномерное движение}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}Полезные применения производной}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Экстремум}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Разговор о минимумах и максимумах}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Производная x2}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Максимумы и минимумы в физике}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Ряд Тейлора, детка}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Интеграл}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}С чем его едят?}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Вновь движемся, вопрос куда...}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Интеграл, как площадь под графиком функции}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Формула Ньютона-Лейбница}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Джедайство интеграла}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Интегрирование по углам}{5}{subsection.4.6}%
\contentsline {section}{\numberline {5}Колебания и дифференциальные уравнения}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Формула Циолковского}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Почему Коши оказался в диффурах?}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Математический маятник: чем больше тел, тем сложнее путь}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Гармонический осциллятор}{5}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Фазовая плоскость}{5}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Формула Эйлера}{5}{subsection.5.6}%
\contentsline {section}{Задачи}{6}{subsection.5.6}%
\contentsline {subsection}{Функции одной переменной}{6}{section*.4}%
\contentsline {subsection}{Производная}{7}{section*.5}%
\contentsline {subsection}{Полезные применения производной. Ряд Тейлора.}{8}{section*.6}%
\contentsline {paragraph}{Полезные применения производной}{8}{section*.7}%
\contentsline {paragraph}{Ряд Тейлора}{8}{section*.8}%
\contentsline {subsection}{Интегралы}{9}{section*.9}%
\contentsline {section}{Контрольная работа}{11}{Item.104}%
