\babel@toc {russian}{}\relax 
\contentsline {section}{Советы для семинаристов}{1}{section*.1}%
\contentsline {section}{\numberline {1}Функции одной переменной}{2}{section.1}%
\contentsline {paragraph}{Зачем нам нужны функции?}{2}{section*.2}%
\contentsline {subsection}{\numberline {1.1}Примеры функций}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Тригонометрические функции}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Показательная функция}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Логарифм}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Производная}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Я-скорость, кчау}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Бесконечность не предел!}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Основные свойства производной}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Число $e$. Второй замечательный предел.}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Первый замечательный предел}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Полезные применения производной}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Экстремум}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Производная x2, x3, x4 \dots }{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Разговор о минимумах и максимумах}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Ряд Тейлора, детка}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}Интеграл}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Первый образ}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ряды джедаев на страже Республики!}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Вновь движемся, вопрос куда...}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Интеграл, как площадь под графиком функции}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Свойства интеграла}{16}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Формула Ньютона-Лейбница}{17}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Джедайство интеграла}{18}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Интегрирование по углам}{18}{subsection.4.8}%
\contentsline {section}{\numberline {5}Колебания и дифференциальные уравнения}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Формула Циолковского}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Почему Коши оказался в диффурах?}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Математический маятник: чем больше тел, тем сложнее путь}{20}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Гармонический осциллятор}{22}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Фазовая плоскость и фазовая траектория}{23}{subsection.5.5}%
\contentsline {section}{Задачи}{24}{prac.5.2}%
\contentsline {subsection}{Функции одной переменной}{24}{section*.4}%
\contentsline {subsection}{Производная}{25}{section*.5}%
\contentsline {subsection}{Полезные применения производной. Ряд Тейлора.}{26}{section*.6}%
\contentsline {paragraph}{Полезные применения производной}{26}{section*.7}%
\contentsline {paragraph}{Ряд Тейлора}{27}{section*.8}%
\contentsline {subsection}{Интегралы}{28}{section*.9}%
\contentsline {subsection}{Диффуры, колебания и фазовые портреты}{30}{section*.10}%
\contentsline {section}{Загон}{31}{section*.10}%
