\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\pgfsyspdfmark {pgfid1}{3780059}{33593909}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{Советы для семинаристов}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Функции одной переменной}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Зачем нам нужны функции?}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Примеры функций}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Тригонометрические функции}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Показательная функция}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Логарифм}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Производная}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Я-скорость, кчау}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Бесконечность не предел!}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Основные свойства производной}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Число $e$. Второй замечательный предел.}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Первый замечательный предел}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Первый замечательный предел}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Полезные применения производной}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Экстремум}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Производная x2, x3, x4 \dots  }{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Разговор о минимумах и максимумах}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Задача Евклида}}{11}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Рисунок к задачке}}{12}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ряд Тейлора, детка}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Интеграл}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Первый образ}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ряды джедаев на страже Республики!}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Вновь движемся, вопрос куда...}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Интеграл, как площадь под графиком функции}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Свойства интеграла}{16}{subsection.4.5}\protected@file@percent }
\newlabel{thm:linearity}{{4.6}{16}{Линейность интеграла}{theorem.4.6}{}}
\newlabel{thm:linearity@cref}{{[theorem][6][4]4.6}{[1][16][]16}{}{}{}}
\newlabel{thm:monotonicity}{{4.7}{16}{Монотонность интеграла}{theorem.4.7}{}}
\newlabel{thm:monotonicity@cref}{{[theorem][7][4]4.7}{[1][16][]16}{}{}{}}
\newlabel{thm:additivity}{{4.8}{16}{Аддитивность интеграла по отрезкам}{theorem.4.8}{}}
\newlabel{thm:additivity@cref}{{[theorem][8][4]4.8}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Формула Ньютона-Лейбница}{17}{subsection.4.6}\protected@file@percent }
\newlabel{thm:newton-leibniz}{{4.9}{17}{Формула Ньютона-Лейбница для интеграла}{theorem.4.9}{}}
\newlabel{thm:newton-leibniz@cref}{{[theorem][9][4]4.9}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Джедайство интеграла}{18}{subsection.4.7}\protected@file@percent }
\newlabel{thm:int-by-parts}{{4.10}{18}{Интегрирование по частям}{theorem.4.10}{}}
\newlabel{thm:int-by-parts@cref}{{[theorem][10][4]4.10}{[1][17][]18}{}{}{}}
\newlabel{thm:change-of-var}{{4.11}{18}{Замена переменной в интеграле}{theorem.4.11}{}}
\newlabel{thm:change-of-var@cref}{{[theorem][11][4]4.11}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Интегрирование по углам}{18}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Колебания и дифференциальные уравнения}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Формула Циолковского}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Уравнение Циолковского на марке}}{19}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Почему Коши оказался в диффурах?}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Математический маятник: чем больше тел, тем сложнее путь}{20}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Математический маятник.}}{20}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Гармонический осциллятор}{22}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пружинный маятник.}}{22}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Фазовая плоскость и фазовая траектория}{23}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Задачи}{24}{prac.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Функции одной переменной}{24}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Производная}{25}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Полезные применения производной. Ряд Тейлора.}{27}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Полезные применения производной}{27}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ряд Тейлора}{28}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Интегралы}{29}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Диффуры, колебания и фазовые портреты}{31}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Загон}{32}{section*.10}\protected@file@percent }
\gdef \@abspage@last{35}
